<template>
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">话题列表</view>
            <view class="weui-panel__bd">
                <repeat for="{{ topics }}" key="id" index="index" item="topic">
                    <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                            <image class="weui-media-box__thumb" src="https://lccdn.phphub.org/uploads/avatars/3995_1516760409.jpg?imageView2/1/w/200/h/200"></image>
                        </view>
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__title">{{ topic.title }}</view>
                            <view class="weui-media-box__desc">{{ topic.body }}</view>
                        </view>
                    </navigator>
                </repeat>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class Index extends wepy.page {

        data = {
            topics: [{
                id: 1,
                title: 'test 1',
                body: 'larabbs test content 1'
            }, {
                id: 2,
                title: 'test 2',
                body: 'larabbs test content 2'
            }, {
                id: 3,
                title: 'test 3',
                body: 'larabbs test content 3'
            }, {
                id: 4,
                title: 'test 4',
                body: 'larabbs test content 4'
            }]
        }
    }
</script>
